[gd_scene load_steps=9 format=3 uid="uid://bmxxjkqdjubig"]

[sub_resource type="Gradient" id="Gradient_opm8b"]
colors = PackedColorArray(1, 0.804755, 0, 1, 1, 0, 0.00378942, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ggtye"]
gradient = SubResource("Gradient_opm8b")

[sub_resource type="Curve" id="Curve_noscu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.30554), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p1p83"]
width = 400
curve = SubResource("Curve_noscu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0coc"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 98, 0)
damping_min = 28.0
damping_max = 28.0
scale_min = 10.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_p1p83")
scale_over_velocity_min = 2.9
scale_over_velocity_max = 2.9
color_ramp = SubResource("GradientTexture1D_ggtye")
hue_variation_min = -0.31
hue_variation_max = 0.2
anim_speed_min = 1.3
anim_speed_max = 5.14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2lwt"]
bg_color = Color(0.387442, 0.710434, 0.776994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyd24"]
bg_color = Color(0.170212, 0.394612, 0.416098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0jgq"]
bg_color = Color(0.266387, 0.43281, 0.380049, 1)

[node name="HUD" type="CanvasLayer"]
offset = Vector2(50, 50)
scale = Vector2(1.26, 1.26)
transform = Transform2D(1.26, 0, 0, 1.26, 50, 50)

[node name="move" type="Label" parent="."]
offset_left = 22.2222
offset_top = 53.1746
offset_right = 202.222
offset_bottom = 108.175
theme_override_font_sizes/font_size = 40
text = "MOVE
"
vertical_alignment = 1

[node name="score" type="Label" parent="."]
offset_left = 23.2222
offset_top = 112.175
offset_right = 250.222
offset_bottom = 181.175
theme_override_font_sizes/font_size = 40
text = "SCORE"
vertical_alignment = 1

[node name="score" type="Label" parent="score"]
layout_mode = 0
offset_left = 4.0
offset_top = 70.0
offset_right = 231.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 40
text = "LEVEL"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 127.222
offset_top = 120.175
offset_right = 280.222
offset_bottom = 203.175
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="MoveLabel" type="Label" parent="."]
offset_left = 140.222
offset_top = 55.1746
offset_right = 267.222
offset_bottom = 124.175
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
offset_left = 138.222
offset_top = 186.175
offset_right = 265.222
offset_bottom = 255.175
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1

[node name="LevelUpLabel" type="Label" parent="."]
visible = false
offset_left = 166.667
offset_top = 921.429
offset_right = 684.667
offset_bottom = 1031.43
theme_override_font_sizes/font_size = 80
text = "LevelUpLabel
"

[node name="Fireworks" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(413.492, 974.603)
scale = Vector2(8.19556, 9.06975)
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_g0coc")
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.0

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 172.222
offset_top = 923.81
offset_right = 653.222
offset_bottom = 1033.81
theme_override_font_sizes/font_size = 80
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="."]
offset_left = 330.571
offset_top = 160.492
offset_right = 500.571
offset_bottom = 231.492
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_t2lwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vyd24")
theme_override_styles/normal = SubResource("StyleBoxFlat_i0jgq")
text = "중지"

[node name="StartButton" type="Button" parent="."]
offset_left = 328.571
offset_top = 63.4921
offset_right = 498.571
offset_bottom = 134.492
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_t2lwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vyd24")
theme_override_styles/normal = SubResource("StyleBoxFlat_i0jgq")
text = "새게임"
