[gd_scene load_steps=9 format=3 uid="uid://bmxxjkqdjubig"]

[sub_resource type="Gradient" id="Gradient_opm8b"]
colors = PackedColorArray(1, 0.804755, 0, 1, 1, 0, 0.00378942, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ggtye"]
gradient = SubResource("Gradient_opm8b")

[sub_resource type="Curve" id="Curve_noscu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.30554), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p1p83"]
width = 400
curve = SubResource("Curve_noscu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0coc"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 98, 0)
damping_min = 28.0
damping_max = 28.0
scale_min = 10.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_p1p83")
color_ramp = SubResource("GradientTexture1D_ggtye")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2lwt"]
bg_color = Color(0.387442, 0.710434, 0.776994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyd24"]
bg_color = Color(0.170212, 0.394612, 0.416098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0jgq"]
bg_color = Color(0.266387, 0.43281, 0.380049, 1)

[node name="HUD" type="CanvasLayer"]

[node name="move" type="Label" parent="."]
offset_left = 85.0
offset_top = 150.0
offset_right = 265.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 40
text = "MOVE
"
vertical_alignment = 1

[node name="score" type="Label" parent="."]
offset_left = 86.0
offset_top = 209.0
offset_right = 313.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 40
text = "SCORE"
vertical_alignment = 1

[node name="score" type="Label" parent="score"]
offset_left = 4.0
offset_top = 70.0
offset_right = 231.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 40
text = "LEVEL"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 190.0
offset_top = 217.0
offset_right = 343.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="MoveLabel" type="Label" parent="."]
offset_left = 203.0
offset_top = 152.0
offset_right = 330.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
offset_left = 201.0
offset_top = 283.0
offset_right = 328.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1

[node name="LevelUpLabel" type="Label" parent="."]
visible = false
offset_left = 394.0
offset_top = 880.0
offset_right = 782.0
offset_bottom = 963.0
theme_override_font_sizes/font_size = 60
text = "LevelUpLabel
"

[node name="Fireworks" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(541, 962)
scale = Vector2(8.19556, 9.06975)
amount = 50
process_material = SubResource("ParticleProcessMaterial_g0coc")
explosiveness = 1.0

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 413.0
offset_top = 970.0
offset_right = 714.0
offset_bottom = 1039.0
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="."]
offset_left = 481.0
offset_top = 270.0
offset_right = 651.0
offset_bottom = 341.0
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_t2lwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vyd24")
theme_override_styles/normal = SubResource("StyleBoxFlat_i0jgq")
text = "중지"

[node name="StartButton" type="Button" parent="."]
offset_left = 479.0
offset_top = 173.0
offset_right = 649.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_t2lwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vyd24")
theme_override_styles/normal = SubResource("StyleBoxFlat_i0jgq")
text = "새게임"
