[gd_scene load_steps=8 format=3 uid="uid://blboausbq2vr6"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_evyia"]
[ext_resource type="Texture2D" uid="uid://4par3k0kays5" path="res://asset/RetroMania.png" id="2_moc4x"]

[sub_resource type="Animation" id="Animation_3t88r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroFadeBg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdein"]
_data = {
"RESET": SubResource("Animation_3t88r")
}

[sub_resource type="Animation" id="Animation_7oe2u"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroFadeBg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i02x2"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroFadeBg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blwal"]
_data = {
"FadeIn": SubResource("Animation_7oe2u"),
"FadeOut": SubResource("Animation_i02x2")
}

[node name="Into" type="Node2D"]

[node name="Intro" type="Node2D" parent="."]
script = ExtResource("1_evyia")

[node name="ColorRect" type="ColorRect" parent="Intro"]
offset_top = -4.69501e-05
offset_right = 1170.0
offset_bottom = 2532.0
color = Color(0.211765, 0.247059, 0.368627, 1)

[node name="RetroMania" type="Sprite2D" parent="Intro"]
position = Vector2(435, 820.846)
texture = ExtResource("2_moc4x")

[node name="Label" type="Label" parent="Intro"]
offset_left = 182.692
offset_top = 687.0
offset_right = 341.692
offset_bottom = 729.0
theme_override_font_sizes/font_size = 30
text = "A GAME BY"

[node name="IntroFadeBg" type="ColorRect" parent="Intro"]
offset_top = -1.52588e-05
offset_right = 1170.0
offset_bottom = 2532.0
color = Color(0, 0, 0, 1)

[node name="IntroAnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
"": SubResource("AnimationLibrary_rdein"),
"Intro": SubResource("AnimationLibrary_blwal")
}
